FIREBASE_API_KEY=AIzaSyBSeiy869hYxTVW1nsVAozutthjMzrwQQA
FIREBASE_AUTH_DOMAIN=kasansin-3e31b.firebaseapp.com
FIREBASE_DB_URL=https://somedomain.firebaseio.com
FIREBASE_PROJECT_ID=kasansin-3e31b
FIREBASE_STORAGE_BUCKET=kasansin-3e31b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=841915675370
FIREBASE_APP_ID=1:841915675370:web:917ff6ee582772e3bbdd93
FIREBASE_MEASUREMENT_ID=G-Z42LZQ5GR2